{
  "name": "webstorm-bug",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "yarn workspaces run build"
  },
  "workspaces": ["packages/*"]
}
